# Preencha com suas credenciais do MySQL local:
DATABASE_USERNAME=root
DATABASE_PASSWORD=sua_senha_aqui
DATABASE_HOSTNAME=localhost
DATABASE_NAME=ride_fast

# É possível gerar uma nova key com: mix phx.gen.secret
SECRET_KEY_BASE=chave_secreta_exemplo

# Porta do Servidor:
PORT=4000